<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用Node.js分析400多篇新聞標題,結果發現.. | Kaye</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="loading">
    
    <link rel="preload" href="/MyVuePressBlog/assets/css/0.styles.ecdaeff2.css" as="style"><link rel="preload" href="/MyVuePressBlog/assets/js/app.fb24c8ce.js" as="script"><link rel="preload" href="/MyVuePressBlog/assets/js/4.5048f7ad.js" as="script"><link rel="preload" href="/MyVuePressBlog/assets/js/1.ce929507.js" as="script"><link rel="preload" href="/MyVuePressBlog/assets/js/17.e7cdaac2.js" as="script"><link rel="prefetch" href="/MyVuePressBlog/assets/js/10.14b3cae0.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/11.ff5e91de.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/12.81bd483d.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/13.a13664a4.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/14.c1689ad9.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/15.9c726471.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/16.5e1d199b.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/18.0fe87861.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/19.1cff18a9.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/2.6005adc2.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/20.37e715c8.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/21.f612b5a5.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/22.3ea0ec19.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/23.17b6923d.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/24.03d0be40.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/25.225afe6f.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/26.65201f18.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/27.16ce20ae.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/28.97a5e7dc.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/29.b2cf9fb7.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/30.8e4a6782.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/31.f4e22dc9.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/32.4db112e8.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/33.821a9723.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/5.a7efeedd.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/6.d4cab738.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/7.88a3b15d.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/8.11aaed85.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/9.92ac4046.js">
    <link rel="stylesheet" href="/MyVuePressBlog/assets/css/0.styles.ecdaeff2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-858fc5aa data-v-1156296a data-v-1156296a><div class="main" data-v-858fc5aa><div class="daruma" data-v-858fc5aa><div class="daruma-face" data-v-858fc5aa><div class="daruma-eye" data-v-858fc5aa></div> <div class="daruma-eye" data-v-858fc5aa></div> <div class="daruma-mustache" data-v-858fc5aa></div> <div class="daruma-nose" data-v-858fc5aa></div> <div class="daruma-eyebrow" data-v-858fc5aa></div></div></div> <div class="daruma-shadow" data-v-858fc5aa></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Kaye</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>loading</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Kaye</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyVuePressBlog/" class="home-link router-link-active"><!----> <span class="site-name">Kaye</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyVuePressBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/後端/" class="nav-link"><i class="undefined"></i>
  後端
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/計算機網絡/" class="nav-link"><i class="undefined"></i>
  計算機網絡
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/雜談/" class="nav-link"><i class="undefined"></i>
  雜談
</a></li></ul></div></div><div class="nav-item"><a href="/MyVuePressBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codepen.io/KayeLau" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  CodePan
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kayeLau" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/u/kayeung/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-suggestion"></i>
  Leetcode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><!----> <h3 class="name" data-v-828910c6>
    Kaye
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>11</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/MyVuePressBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/後端/" class="nav-link"><i class="undefined"></i>
  後端
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/計算機網絡/" class="nav-link"><i class="undefined"></i>
  計算機網絡
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/雜談/" class="nav-link"><i class="undefined"></i>
  雜談
</a></li></ul></div></div><div class="nav-item"><a href="/MyVuePressBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codepen.io/KayeLau" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  CodePan
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kayeLau" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/u/kayeung/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-suggestion"></i>
  Leetcode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>用Node.js分析400多篇新聞標題,結果發現..</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Kaye</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">用Node.js分析400多篇新聞標題,結果發現..</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Kaye</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/7/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Node.js</span><span class="tag-item" data-v-1ff7123e>新聞</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>上學期未被要求寫一篇新聞內容分析的論文,一提到分詞與特徵提取,在腦海中沉現的盡是各種python庫。python雖好,但我已經有很長一段時間沒寫py,甚至連環境都卸載了。為了降低學習成本與盡快交犒(<s>就是懶</s>),我試著在npm上找相關的庫,結果發現node的分詞庫也是相當強大,足以滿足我的需求。</p> <h2 id="segment-分词庫"><a href="#segment-分词庫" class="header-anchor">#</a> segment 分词庫</h2> <p><a href="https://github.com/leizongmin/node-segment" target="_blank" rel="noopener noreferrer">segment<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是以盘古分词组件中的词库为基础开发的，基于最大匹配的词典分词算法，支持中文分詞。最大匹配分词算法是以词典为依据，取词典中最长词长度作为第一次取字数量的长度，在词典中进行扫描。因此需要按需加入对应的词汇及人物名称才能较准确地分词。詳情可以看<a href="https://zhuanlan.zhihu.com/p/103392455" target="_blank" rel="noopener noreferrer">這裡<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>segment 分词庫具有以下特点：</p> <ul><li>纯JavaScript编写，可以在任何支持ECMAScript5的引擎上执行（需要稍微修改部分代码）</li> <li>基于词性进行联想识别</li> <li>可使用JavaScript编写自定义的分词模块</li></ul> <h2 id="數據處理"><a href="#數據處理" class="header-anchor">#</a> 數據處理</h2> <p>數據已經收集好,并以人工編碼方式整理成表。為了方便後續的處理,我把excel檔案用xlsx庫轉換成json格式,如下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span>
<span class="token punctuation">{</span>
    <span class="token string">&quot;index&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;监狱“手机风云”：罪犯遥控贩毒猎艳，狱警还帮忙充值&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;media&quot;</span><span class="token operator">:</span> <span class="token string">&quot;12&quot;</span><span class="token punctuation">,</span> <span class="token comment">//媒體</span>
    <span class="token string">&quot;platform&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token comment">//文章發怖平台</span>
    <span class="token string">&quot;time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;11.18&quot;</span><span class="token punctuation">,</span> 
    <span class="token string">&quot;theme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;11&quot;</span><span class="token punctuation">,</span> <span class="token comment">//主題類型</span>
    <span class="token string">&quot;genre&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span> <span class="token comment">//體材類型</span>
    <span class="token string">&quot;words&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4311&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token string">&quot;index&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;职业差评师出现在外卖平台，“换执照都搞你”&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;media&quot;</span><span class="token operator">:</span> <span class="token string">&quot;12&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;platform&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;11.18&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;theme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;11&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;genre&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;words&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4446&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h2> <h3 id="首先安裝與引入"><a href="#首先安裝與引入" class="header-anchor">#</a> 首先安裝與引入</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> novel-segment
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> Segment <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'segment'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="建立分詞器"><a href="#建立分詞器" class="header-anchor">#</a> 建立分詞器</h3> <ul><li>用readFileSync異步讀取我們的json文件</li> <li>以JSON.parse把json由字串轉換成對象</li> <li>遍歷并調用分詞方法</li> <li>以追加方式異步寫入新的json文件</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">splitWords</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> segment <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Segment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    segment<span class="token punctuation">.</span><span class="token function">useDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    segment
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'DictTokenizer'</span><span class="token punctuation">)</span><span class="token comment">// 词典识别</span>
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'ChsNameTokenizer'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">loadDict</span><span class="token punctuation">(</span><span class="token string">'names.txt'</span><span class="token punctuation">)</span><span class="token comment">// 人物名稱识别</span>
    <span class="token punctuation">.</span><span class="token function">loadDict</span><span class="token punctuation">(</span><span class="token string">'dict4.txt'</span><span class="token punctuation">)</span><span class="token comment">//自定義词典</span>
    
    <span class="token keyword">let</span> rawdata <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'data2.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">let</span> news <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>rawdata<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> news<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>news<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>media <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">||</span> media <span class="token operator">==</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 1代表人民日報,4代表澎湃新聞</span>
            <span class="token keyword">let</span> text <span class="token operator">=</span> news<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>title
            <span class="token keyword">let</span> res <span class="token operator">=</span> segment<span class="token punctuation">.</span><span class="token function">doSegment</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> <span class="token punctuation">{</span>
                simple<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                stripPunctuation<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">//去除标点符号</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            news<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>splitWords <span class="token operator">=</span> res
            <span class="token keyword">let</span> new_json <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>news<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token string">'splitWordsResult.json'</span><span class="token punctuation">,</span> new_json<span class="token operator">+</span><span class="token string">','</span><span class="token punctuation">,</span><span class="token punctuation">{</span>flag<span class="token operator">:</span><span class="token string">'a'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>因為最大匹配分词算法需要按需加入对应的词汇及人物名称才能较准确地分词,所以我在原有基礎上加入41個單詞。</p> <h3 id="統計"><a href="#統計" class="header-anchor">#</a> 統計</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//統計詞頻</span>
<span class="token keyword">function</span> <span class="token function">countWords</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> raw <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'splitWordsResult.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>raw<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> object <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">//記錄總新聞編數</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> data<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        count<span class="token operator">++</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>theme <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 1代表政治類新聞</span>
        <span class="token keyword">let</span> key <span class="token operator">=</span> data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>splitWords
        <span class="token comment">// 以key:value形式存放單詞詞頻</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>item <span class="token keyword">of</span> key<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//去掉長度&lt;=1的單詞</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>object<span class="token punctuation">[</span>item<span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
                object<span class="token punctuation">[</span>item<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>object<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                object<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token operator">++</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token string">'countResult.json'</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">{</span>flag<span class="token operator">:</span><span class="token string">'w'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//輸出格式</span>
	<span class="token comment">// &quot;type&quot;: &quot;人民日報&quot;,</span>
	<span class="token comment">// &quot;newscount&quot;: 118,</span>
	<span class="token comment">// &quot;words&quot;: {</span>
	<span class="token comment">//          &quot;外交部&quot;: 18,</span>
	<span class="token comment">//          &quot;习近平&quot;: 16,</span>
	<span class="token comment">//          &quot;中国&quot;: 12,}</span>
<span class="token punctuation">}</span>

<span class="token comment">//排序并展示</span>
<span class="token keyword">function</span> <span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> showTop <span class="token operator">=</span> <span class="token number">10</span> <span class="token comment">//展示數量</span>
    <span class="token keyword">let</span> raw <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'result.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>raw<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> objectKey <span class="token operator">=</span>Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>words<span class="token punctuation">)</span><span class="token punctuation">;</span>
    objectKey <span class="token operator">=</span> objectKey<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> showTop<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objectKey<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>词频公式為: F = R / A</p> <p>F 代表词语频度，R 代表词语出现次数，A 代表样本中政治类新闻总数。把結果代入就可以得出政治类新聞的詞頻結果了。</p> <h3 id="結論"><a href="#結論" class="header-anchor">#</a> 結論</h3> <p><img src="/MyVuePressBlog/assets/img/splitword.9d92b0c5.jpg" alt="splitword"></p> <p>截一小段自己的論文內容</p> <blockquote><p>表 1 显示的是各样本分类的内容分析结果。从分析结果可以看出两家媒体在政治新闻选 题上有较为不同的倾向，人民日报倾向报导国内时政及解读国家政策，而澎湃新闻则倾向报 导国外政治局势。人民日报的高频特征词中，名词主要表现在中国国家领导人与国家机关(习 近平﹑外交部) ，动词则主要表现在一些官方发言用语(回应﹑响应) ; 而澎湃新闻的高频特 征词中，名词主要表现在国外政治局势及美国大选(拜登﹑特朗普﹑大选)，动词则主要表现 在外交战略关系用语(合作﹑取消)。</p> <p>在两个媒体的高频特征词中，“外交部”都是频度最高的词语，可以推断各国外交部发 言内容是该两媒体的主要新闻选题对象。此外，该两媒体的高频词表中同样包含了“中国” ﹑“习近平” ﹑“美国” ﹑“拜登”，这四个词语在人民日报的出现频率为 0.101﹑ 0.136 ﹑ 0.076﹑0.068，而澎湃新闻则为 0.079﹑0.035﹑0.105﹑0.122。在经相互比对可发现，人民日报 中“中国”与“习近平”被频繁提及，其中“习近平”被提及的频率是澎湃新闻 4 倍之多 ;  在澎湃新闻中则是“美国”与“拜登” 被频繁提及，其中“拜登”被提及的频率是人民日 报 2 倍之多。由此可再次看出两家媒体在政治新闻选题上的倾向。</p> <p>另外，高频特征词表中包含许多地区名称，“中国”与“美国”位列人民日报及澎湃新 闻的高频词语第三位，可以推断人民日报的高频政治新闻选题是与中国相关，而澎湃新闻是 美国相关。再看其他地区名称，人民日报除“中国”以外的高频地区名称是“台独”(台湾) ﹑ “ 英国”与“中日”(中国与日本) ，而澎湃新闻是“台湾”与“阿富汗”。经对比原始 数据发现,两媒体在台湾议题上的报导并不一致，人民日报集中报导台独问题，7 条台湾相关5 新闻有 6 条是关于台独的报导 ;而澎湃新闻则分散在台湾间谍﹑F-16 战机起飞后失联等多个 议题。在其他地区的相关报导也出现同样情况，人民日报倾向以多角度集中报导一个议题， 反复强调某一议题 ; 澎湃新闻则倾向较为分散的报导策略。可见在新闻报导与安排上，两 家媒体也有不同的策略倾向...</p></blockquote> <p>segment 分词庫支持詞性判斷,所以我們可以按詞性輸出,下面就是只輸出高頻的形容詞</p> <p><img src="/MyVuePressBlog/assets/img/splitwordadj.5be53f22.jpg" alt="splitwordadj"></p> <p>再截一小段自己的論文內容</p> <blockquote><p>。表 2 显示的是各样本高频形容词的内容分析结 果。人民日报在形容词使用频率略高一点，但两家媒体总体上都没有带入太多的情感词汇， 在形容词的使用频率都在一个非常低的水平。从两家媒体的形容词使用习惯来看，人民日报 偏向使用正面的形容词，5 个高频词都为褒义，多用于表扬某事某人 ; 澎湃新闻使用习惯则 较为多样，高频词中有 2 个贬义﹑2 个褒义 ﹑1 个中性，多用于对某事件的表述。</p></blockquote> <h2 id="總結"><a href="#總結" class="header-anchor">#</a> 總結</h2> <p>用segment庫處理分詞工作相當絲滑,上手相對簡單,但不加入自定義單詞分詞效果很差,前期需要化大量時間去填充詞彙。另外,詞彙之間會有沖突,所以需要考慮分詞的優先度。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/MyVuePressBlog/blog/backend/node/node-contentAnalyze/#前言" class="sidebar-link reco-side-前言" data-v-70334359>前言</a></li><li class="level-2" data-v-70334359><a href="/MyVuePressBlog/blog/backend/node/node-contentAnalyze/#segment-分词庫" class="sidebar-link reco-side-segment-分词庫" data-v-70334359>segment 分词庫</a></li><li class="level-2" data-v-70334359><a href="/MyVuePressBlog/blog/backend/node/node-contentAnalyze/#數據處理" class="sidebar-link reco-side-數據處理" data-v-70334359>數據處理</a></li><li class="level-2" data-v-70334359><a href="/MyVuePressBlog/blog/backend/node/node-contentAnalyze/#分析" class="sidebar-link reco-side-分析" data-v-70334359>分析</a></li><li class="level-3" data-v-70334359><a href="/MyVuePressBlog/blog/backend/node/node-contentAnalyze/#首先安裝與引入" class="sidebar-link reco-side-首先安裝與引入" data-v-70334359>首先安裝與引入</a></li><li class="level-3" data-v-70334359><a href="/MyVuePressBlog/blog/backend/node/node-contentAnalyze/#建立分詞器" class="sidebar-link reco-side-建立分詞器" data-v-70334359>建立分詞器</a></li><li class="level-3" data-v-70334359><a href="/MyVuePressBlog/blog/backend/node/node-contentAnalyze/#統計" class="sidebar-link reco-side-統計" data-v-70334359>統計</a></li><li class="level-3" data-v-70334359><a href="/MyVuePressBlog/blog/backend/node/node-contentAnalyze/#結論" class="sidebar-link reco-side-結論" data-v-70334359>結論</a></li><li class="level-2" data-v-70334359><a href="/MyVuePressBlog/blog/backend/node/node-contentAnalyze/#總結" class="sidebar-link reco-side-總結" data-v-70334359>總結</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/MyVuePressBlog/assets/js/app.fb24c8ce.js" defer></script><script src="/MyVuePressBlog/assets/js/4.5048f7ad.js" defer></script><script src="/MyVuePressBlog/assets/js/1.ce929507.js" defer></script><script src="/MyVuePressBlog/assets/js/17.e7cdaac2.js" defer></script>
  </body>
</html>
