<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端er是如何搶票的 | Kaye</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="loading">
    
    <link rel="preload" href="/MyVuePressBlog/assets/css/0.styles.ffafc611.css" as="style"><link rel="preload" href="/MyVuePressBlog/assets/js/app.9d62752f.js" as="script"><link rel="preload" href="/MyVuePressBlog/assets/js/4.e66bea54.js" as="script"><link rel="preload" href="/MyVuePressBlog/assets/js/1.8b071493.js" as="script"><link rel="preload" href="/MyVuePressBlog/assets/js/15.7a4732fb.js" as="script"><link rel="prefetch" href="/MyVuePressBlog/assets/js/10.c028580a.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/11.ff5e91de.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/12.47994d93.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/13.fcde1658.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/14.f8743291.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/16.34f89177.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/17.84e49210.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/18.942759cd.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/19.d01f390e.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/2.592c0739.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/20.ded9de2a.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/21.33ed2c16.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/22.ea921aa6.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/23.06e5ab2d.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/24.7535029f.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/25.3a4dcff2.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/26.a4587f8c.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/27.7dc787f8.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/28.78a781d7.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/29.376d41b1.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/30.15ee7942.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/31.1152ef53.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/32.38c19f48.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/33.0d1e647f.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/34.96708765.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/5.1a8ab58f.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/6.700c7e06.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/7.6a57490b.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/8.9d058314.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/9.bf32970a.js">
    <link rel="stylesheet" href="/MyVuePressBlog/assets/css/0.styles.ffafc611.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-858fc5aa data-v-1156296a data-v-1156296a><div class="main" data-v-858fc5aa><div class="daruma" data-v-858fc5aa><div class="daruma-face" data-v-858fc5aa><div class="daruma-eye" data-v-858fc5aa></div> <div class="daruma-eye" data-v-858fc5aa></div> <div class="daruma-mustache" data-v-858fc5aa></div> <div class="daruma-nose" data-v-858fc5aa></div> <div class="daruma-eyebrow" data-v-858fc5aa></div></div></div> <div class="daruma-shadow" data-v-858fc5aa></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Kaye</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>loading</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Kaye</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyVuePressBlog/" class="home-link router-link-active"><!----> <span class="site-name">Kaye</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyVuePressBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/網絡/" class="nav-link"><i class="undefined"></i>
  網絡
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/雜談/" class="nav-link"><i class="undefined"></i>
  雜談
</a></li></ul></div></div><div class="nav-item"><a href="/MyVuePressBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codepen.io/KayeLau" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  CodePan
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kayeLau" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/u/kayeung/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-suggestion"></i>
  Leetcode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><!----> <h3 class="name" data-v-828910c6>
    Kaye
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>17</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>14</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/MyVuePressBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/網絡/" class="nav-link"><i class="undefined"></i>
  網絡
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/雜談/" class="nav-link"><i class="undefined"></i>
  雜談
</a></li></ul></div></div><div class="nav-item"><a href="/MyVuePressBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codepen.io/KayeLau" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  CodePan
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kayeLau" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/u/kayeung/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-suggestion"></i>
  Leetcode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>前端er是如何搶票的</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Kaye</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">前端er是如何搶票的</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Kaye</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>3/18/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>搶票</span></i></div></div> <div class="theme-reco-content content__default"><p>香港第五波疫情來襲,深圳市於2022年1月26日修改政策,規定從香港返回入境中國大陸的旅客必須先在健康驛站上預約。由於入境人數眾多以及香港疫情蔓延至境內多地,深圳市一再收緊健康驛站入境名額,每日限額從原來的每日2000人下調至每日200。在港留學生紛紛表示一票難求,當中有不少人搶票多日無果,選擇向黃牛屈服,健康驛站的黃牛票一度被炒至4000港幣。我當時就身處香港見證著這種亂像,後來經過兩日人工搶票後,發現人手搶票基本上是不可能的。
只能說現代搶票完完全全是一埸網絡競賽,想要搶票,當然要靠科學   手段。</p> <h2 id="搶票失敗的主要因素"><a href="#搶票失敗的主要因素" class="header-anchor">#</a> 搶票失敗的主要因素</h2> <ul><li>web服務器時間與本機時間有差別</li> <li>人工作業手速慢</li></ul> <h3 id="服務器與本地時間較準"><a href="#服務器與本地時間較準" class="header-anchor">#</a> 服務器與本地時間較準</h3> <p>搶票首先要把握好時機,在開放後第一時間完成操作。健康驛站對外宣布於每天早上10點開放搶票,而這個時間是依據服務器,而非客戶端的本地時間或是世界的標準時間。因此,搶票的第一步是要與服務器時間同步。我們可以通過請求查看服務器時間,再與自己的本地時間做比對。通過請求發現服務器的時區是GMT+0,而且換算成GMT+8時間後也與標準時間有大概有20秒的時間差。</p> <p><img src="/MyVuePressBlog/assets/img/responseHeader.5f58622b.jpg" alt="response header"></p> <p>一般來說,搶票時間會分別在前端與後端設立校驗,通過前端擋掉一部分非法請求,防止服務器壓力過大。在健康驛站網頁裡定義了一個計時器,它控制客戶端是否可以跳轉到搶票的頁面。在搶票時間之前點擊搶票,本質上是不會發送請求的,我們的操作實際上會被前端擋掉。</p> <div align="center"><img src="/MyVuePressBlog/assets/img/isopen.f8459da4.jpg" height="400"></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 健康驛站源碼</span>
<span class="token comment">// isOpen變量控制客戶端是否可以跳轉到搶票的頁面</span>
    <span class="token keyword">var</span> timer <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        timeSpan <span class="token operator">=</span> timeSpan <span class="token operator">-</span> interval<span class="token punctuation">;</span>
        anotherTimeSpan <span class="token operator">=</span> anotherTimeSpan <span class="token operator">+</span> interval<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>timeSpan <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> timeSpan <span class="token operator">&gt;</span> reserveTimeSpan<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            isOpen <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            isOpen <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> interval<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我們可以很輕鬆突破這層前端限制,只需要停用計時器,修改變量即可。在控制台輸入下面代碼,就可以突破前端的搶票時間限制。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
isOpen <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre></div><p>然而,即使突破前端限制,後端也會跟據服務器時間判斷,若果我們太早發請求,一樣會被拒絕。我們在上面已經發現服務器時間與標準時間有將近20秒的時間差,所以很有可能在10點前已經開放搶票了,而具體的開放時間需要不斷測試。</p> <h3 id="人工作業手速慢-瀏覽器渲染需時"><a href="#人工作業手速慢-瀏覽器渲染需時" class="header-anchor">#</a> 人工作業手速慢,瀏覽器渲染需時</h3> <p>人工作業手速慢這一點不需要我多說。使用瀏覽器搶票另一個問題是瀏覽器渲染需要一定時間,雖然所花的時間大體上都是毫秒級別,但是也有可能因此與票失之交臂。我們可以通過Node.js搭建一個簡易的搶票助手,它可以幫助我們精準控制請求時間,也可以免去瀏覽器渲染html,css的時間。</p> <h2 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h2> <p>搭建搶票助手可以分為三步:</p> <ul><li>登錄</li> <li>查票</li> <li>訂票</li></ul> <h3 id="登錄"><a href="#登錄" class="header-anchor">#</a> 登錄</h3> <p>機器登錄有很多種方法,最簡單的是通過Cookie繞過登陸。只要在請求的header帶上從瀏覽器複製下來的Cookie,就可以讓服務器以為我們已經登陸。(大家要保護好自己的cookie啊!!!)</p> <p><img src="/MyVuePressBlog/assets/img/cookie.4fd69acb.jpg" alt="response header"></p> <h3 id="查票"><a href="#查票" class="header-anchor">#</a> 查票</h3> <p>前後端分離項目一般會用接口進行溝通,只需要掉用相應的接口便可以查到余票。但是通過抓包并沒有發現接口,服務器只是返回一個HTML檔案以及相應的css﹑js檔案。请求余票的时候，返回的是HTML 代码，而不是我们预期的json数据,因此只能通過分析HTML提取我們想要的數據。</p> <p>审查了下元素发现：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gray mr15<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span>可<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>無<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gray<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span>總<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>500<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gray<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>預約<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!--沒有余票--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gray mr15<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span>可<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gray<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span>總<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>500<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>orange<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-date</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span><span class="token punctuation">'</span></span> <span class="token attr-name">data-timespan</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span><span class="token punctuation">'</span></span> <span class="token attr-name">data-sign</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span><span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>預約<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!--尚有余票--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>class為gray表示當天已經沒有余票</li> <li>class為orange表示當天尚有余票`</li> <li>class為orange會帶有<code>checkinDate</code>﹑<code>timespan</code>,<code>sign</code> 三個屬性</li></ul> <p>所以通过Node.js请求的时候，可以用正则去判断是否有余票的class名orange ，有余票的话，在获取div里面的余票数量内容就Ok了</p> <h3 id="訂票"><a href="#訂票" class="header-anchor">#</a> 訂票</h3> <p>訂票是有相應的接口的,如果想要訂某一天的票,需要提供3個参數。訂票的接口是接受get請求,參數附用URL傳給服務器。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;/passInfo/confirmOrder?checkinDate=&quot;</span> <span class="token operator">+</span> checkinDate<span class="token operator">+</span><span class="token string">&quot;&amp;t=&quot;</span><span class="token operator">+</span>timespan<span class="token operator">+</span><span class="token string">&quot;&amp;s=&quot;</span><span class="token operator">+</span>sign
</code></pre></div><p>搶票的步驟與方法都清晰了,接下來可以搭建我們的搶票助手了。</p> <h2 id="準備工作"><a href="#準備工作" class="header-anchor">#</a> 準備工作</h2> <p>npm init創建項目之就可以下載依賴了,根据上面的功能需求，我们大概需要：</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install axios <span class="token operator">--</span>save  <span class="token comment">//請求工具</span>
npm install node<span class="token operator">-</span>schedule <span class="token operator">--</span>save  <span class="token comment">//定時任务工具</span>
npm install cheerio <span class="token operator">--</span>save <span class="token comment">//解釋dom節點工具</span>
</code></pre></div><p>安裝好之後引入依賴</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> axios <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;axios&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> cheerio <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;cheerio&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> schedule <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;node-schedule&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="搭建搶票助手"><a href="#搭建搶票助手" class="header-anchor">#</a> 搭建搶票助手</h2> <p>可以定義一個類,這個類需要具備</p> <ul><li>獲取服務器時間方法</li> <li>查票方法</li> <li>訂票方法</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Ticket</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> username<span class="token punctuation">,</span> cookie<span class="token punctuation">,</span> targetTime<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cookie <span class="token operator">=</span> cookie<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>username <span class="token operator">=</span> username<span class="token punctuation">;</span> <span class="token comment">// 用戶名</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>targetTime <span class="token operator">=</span> targetTime<span class="token punctuation">;</span> <span class="token comment">//開搶時間</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>times <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">//已進行次數</span>
    <span class="token keyword">let</span> stop <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>  <span class="token comment">// 是否停止搶票,防止外部直接更改變量</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getStop</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> stop<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">setStop</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ifStop</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      stop <span class="token operator">=</span> ifStop<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="獲取服務器時間方法"><a href="#獲取服務器時間方法" class="header-anchor">#</a> 獲取服務器時間方法</h3> <p>可以通過對登陸頁進行請求,從response header中拿到服務器時間。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">async</span> <span class="token function">getServerTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://hk.sz.gov.cn:8118/userPage/login'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        <span class="token string">&quot;Accept-Encoding&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gzip, deflate, br&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Accept-Language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en-US,en;q=0.9,zh-TW;q=0.8,zh;q=0.7&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Accept&quot;</span><span class="token operator">:</span>
          <span class="token string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;User-Agent&quot;</span><span class="token operator">:</span>
          <span class="token string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="查票方法"><a href="#查票方法" class="header-anchor">#</a> 查票方法</h3> <p>按之前的邏輯尋找class為orange 或者 帶有<code>checkinDate</code>﹑<code>timespan</code>,<code>sign</code> 三個屬性的a標簽。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//查票邏輯</span>
  <span class="token keyword">async</span> <span class="token function">handleQueryTicket</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> ticketList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">requestTicket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>times<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> str <span class="token operator">=</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\\</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 替換\號</span>
    <span class="token comment">// 當cookie過期時,服務器會直接返回登錄首的HTML</span>
    <span class="token keyword">let</span> loginSign <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token string">'登入'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>loginSign <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'請登陸并更新cookie'</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 將回傳的HTML文本放入容器</span>
    <span class="token keyword">let</span> $ <span class="token operator">=</span> cheerio<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div class=&quot;main&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//尋求所有a標簽,返固的是一個nodeList</span>
    <span class="token keyword">let</span> btn <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.main&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>btn<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">用户</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">：无票，已进行</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>times<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">次</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//如果當天有票則推入數組中</span>
    btn<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">idx<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> attr <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
        date<span class="token operator">:</span>attr<span class="token punctuation">[</span><span class="token string">'data-date'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        timespan<span class="token operator">:</span>attr<span class="token punctuation">[</span><span class="token string">'data-timespan'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        sign<span class="token operator">:</span>attr<span class="token punctuation">[</span><span class="token string">'data-sign'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        href<span class="token operator">:</span>attr<span class="token punctuation">[</span><span class="token string">'href'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
      ticketList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ticketList<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token comment">//請求回傳</span>
  <span class="token function">requestTicket</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;https://hk.sz.gov.cn:8118/passInfo/detail&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      headers<span class="token operator">:</span> <span class="token punctuation">{</span>
        Referer<span class="token operator">:</span> <span class="token string">&quot;https://hk.sz.gov.cn:8118/userPage/userCenter&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Accept-Encoding&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gzip, deflate, br&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Accept-Language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en-US,en;q=0.9,zh-TW;q=0.8,zh;q=0.7&quot;</span><span class="token punctuation">,</span>
        Accept<span class="token operator">:</span>
          <span class="token string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9&quot;</span><span class="token punctuation">,</span>
        Host<span class="token operator">:</span> <span class="token string">&quot;hk.sz.gov.cn:8118&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;User-Agent&quot;</span><span class="token operator">:</span>
          <span class="token string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36&quot;</span><span class="token punctuation">,</span>
        Cookie<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cookie<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="訂票方法"><a href="#訂票方法" class="header-anchor">#</a> 訂票方法</h3> <p>利用保存的屬性組成訂票地址,再需要手動輸入驗證碼確定即可。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function">openShowComfirm</span><span class="token punctuation">(</span><span class="token parameter">list</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> address
    list<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    list<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      address <span class="token operator">=</span> <span class="token string">'https://hk.sz.gov.cn:8118/passInfo/confirmOrder?checkinDate='</span><span class="token operator">+</span>item<span class="token punctuation">.</span>date<span class="token operator">+</span><span class="token string">&quot;&amp;t=&quot;</span><span class="token operator">+</span>item<span class="token punctuation">.</span>timespan<span class="token operator">+</span><span class="token string">&quot;&amp;s=&quot;</span><span class="token operator">+</span>item<span class="token punctuation">.</span>sign
      <span class="token keyword">await</span> <span class="token function">open</span><span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'訂票地址'</span><span class="token operator">+</span> address<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setStop</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="定时任务"><a href="#定时任务" class="header-anchor">#</a> 定时任务</h2> <p>我們的查票請求有可能會失敗,因此在開放搶票一瞬間需要不斷請求,直至成功訂票或是所以票被搶光為止。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">SetInter</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> timer<span class="token punctuation">,</span> fn<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>timer <span class="token operator">=</span> timer <span class="token comment">// 每隔幾秒执行一次</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>fn <span class="token operator">=</span> fn <span class="token comment">//callback</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>rule <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">schedule<span class="token punctuation">.</span>RecurrenceRule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>rule<span class="token punctuation">.</span>second <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setRule</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">setRule</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> rule <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        rule<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
        i <span class="token operator">+=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>timer
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> rule
    <span class="token punctuation">}</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      schedule<span class="token punctuation">.</span><span class="token function">scheduleJob</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>rule<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>調用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//搶票類</span>
<span class="token keyword">let</span> userOne <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QueryTicket</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> your_name<span class="token punctuation">,</span>
  cookie<span class="token operator">:</span> your_cookie<span class="token punctuation">,</span>
  targetTime<span class="token operator">:</span>your_targetTime
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//定時任務類</span>
<span class="token keyword">new</span> <span class="token class-name">SetInter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    timer<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">[</span>userOne<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>item<span class="token punctuation">.</span><span class="token function">getStop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          item<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'服務中止'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/MyVuePressBlog/blog/internet/ticket/#搶票失敗的主要因素" class="sidebar-link reco-side-搶票失敗的主要因素" data-v-70334359>搶票失敗的主要因素</a></li><li class="level-3" data-v-70334359><a href="/MyVuePressBlog/blog/internet/ticket/#服務器與本地時間較準" class="sidebar-link reco-side-服務器與本地時間較準" data-v-70334359>服務器與本地時間較準</a></li><li class="level-3" data-v-70334359><a href="/MyVuePressBlog/blog/internet/ticket/#人工作業手速慢-瀏覽器渲染需時" class="sidebar-link reco-side-人工作業手速慢-瀏覽器渲染需時" data-v-70334359>人工作業手速慢,瀏覽器渲染需時</a></li><li class="level-2" data-v-70334359><a href="/MyVuePressBlog/blog/internet/ticket/#分析" class="sidebar-link reco-side-分析" data-v-70334359>分析</a></li><li class="level-3" data-v-70334359><a href="/MyVuePressBlog/blog/internet/ticket/#登錄" class="sidebar-link reco-side-登錄" data-v-70334359>登錄</a></li><li class="level-3" data-v-70334359><a href="/MyVuePressBlog/blog/internet/ticket/#查票" class="sidebar-link reco-side-查票" data-v-70334359>查票</a></li><li class="level-3" data-v-70334359><a href="/MyVuePressBlog/blog/internet/ticket/#訂票" class="sidebar-link reco-side-訂票" data-v-70334359>訂票</a></li><li class="level-2" data-v-70334359><a href="/MyVuePressBlog/blog/internet/ticket/#準備工作" class="sidebar-link reco-side-準備工作" data-v-70334359>準備工作</a></li><li class="level-2" data-v-70334359><a href="/MyVuePressBlog/blog/internet/ticket/#搭建搶票助手" class="sidebar-link reco-side-搭建搶票助手" data-v-70334359>搭建搶票助手</a></li><li class="level-3" data-v-70334359><a href="/MyVuePressBlog/blog/internet/ticket/#獲取服務器時間方法" class="sidebar-link reco-side-獲取服務器時間方法" data-v-70334359>獲取服務器時間方法</a></li><li class="level-3" data-v-70334359><a href="/MyVuePressBlog/blog/internet/ticket/#查票方法" class="sidebar-link reco-side-查票方法" data-v-70334359>查票方法</a></li><li class="level-3" data-v-70334359><a href="/MyVuePressBlog/blog/internet/ticket/#訂票方法" class="sidebar-link reco-side-訂票方法" data-v-70334359>訂票方法</a></li><li class="level-2" data-v-70334359><a href="/MyVuePressBlog/blog/internet/ticket/#定时任务" class="sidebar-link reco-side-定时任务" data-v-70334359>定时任务</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/MyVuePressBlog/assets/js/app.9d62752f.js" defer></script><script src="/MyVuePressBlog/assets/js/4.e66bea54.js" defer></script><script src="/MyVuePressBlog/assets/js/1.8b071493.js" defer></script><script src="/MyVuePressBlog/assets/js/15.7a4732fb.js" defer></script>
  </body>
</html>
