<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数读丨萧敬腾的雨神疑云 | Kaye</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="loading">
    
    <link rel="preload" href="/MyVuePressBlog/assets/css/0.styles.6a3a6d3d.css" as="style"><link rel="preload" href="/MyVuePressBlog/assets/js/app.8b5548e0.js" as="script"><link rel="preload" href="/MyVuePressBlog/assets/js/4.9bdd1248.js" as="script"><link rel="preload" href="/MyVuePressBlog/assets/js/1.e736c312.js" as="script"><link rel="preload" href="/MyVuePressBlog/assets/js/23.1d9edc80.js" as="script"><link rel="preload" href="/MyVuePressBlog/assets/js/14.8501d742.js" as="script"><link rel="preload" href="/MyVuePressBlog/assets/js/10.ac299391.js" as="script"><link rel="preload" href="/MyVuePressBlog/assets/js/8.91c69e68.js" as="script"><link rel="preload" href="/MyVuePressBlog/assets/js/9.038230e1.js" as="script"><link rel="prefetch" href="/MyVuePressBlog/assets/js/11.ff5e91de.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/12.af3a5ad6.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/13.7033eb57.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/15.e4317c80.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/16.72954a2a.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/17.12e331c0.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/18.0b36d443.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/19.333ebb5f.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/2.ea346c91.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/20.0c796720.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/21.fe451c43.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/22.140a76a8.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/24.b060e08f.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/25.3f3d6413.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/26.59e10bf9.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/27.2e01acf3.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/28.3ba607f1.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/29.edadf86a.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/30.dca3b343.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/31.0cbba942.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/32.2c9b9f3f.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/5.b662bcf9.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/6.d6807e1d.js"><link rel="prefetch" href="/MyVuePressBlog/assets/js/7.d1666cc6.js">
    <link rel="stylesheet" href="/MyVuePressBlog/assets/css/0.styles.6a3a6d3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-858fc5aa data-v-1156296a data-v-1156296a><div class="main" data-v-858fc5aa><div class="daruma" data-v-858fc5aa><div class="daruma-face" data-v-858fc5aa><div class="daruma-eye" data-v-858fc5aa></div> <div class="daruma-eye" data-v-858fc5aa></div> <div class="daruma-mustache" data-v-858fc5aa></div> <div class="daruma-nose" data-v-858fc5aa></div> <div class="daruma-eyebrow" data-v-858fc5aa></div></div></div> <div class="daruma-shadow" data-v-858fc5aa></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Kaye</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>loading</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Kaye</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyVuePressBlog/" class="home-link router-link-active"><!----> <span class="site-name">Kaye</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyVuePressBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/後端/" class="nav-link"><i class="undefined"></i>
  後端
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/計算機網絡/" class="nav-link"><i class="undefined"></i>
  計算機網絡
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/雜談/" class="nav-link"><i class="undefined"></i>
  雜談
</a></li></ul></div></div><div class="nav-item"><a href="/MyVuePressBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codepen.io/KayeLau" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  CodePan
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kayeLau" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/u/kayeung/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-suggestion"></i>
  Leetcode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><!----> <h3 class="name" data-v-828910c6>
    Kaye
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>15</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/MyVuePressBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/後端/" class="nav-link"><i class="undefined"></i>
  後端
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/計算機網絡/" class="nav-link"><i class="undefined"></i>
  計算機網絡
</a></li><li class="dropdown-item"><!----> <a href="/MyVuePressBlog/categories/雜談/" class="nav-link"><i class="undefined"></i>
  雜談
</a></li></ul></div></div><div class="nav-item"><a href="/MyVuePressBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://codepen.io/KayeLau" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  CodePan
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kayeLau" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/u/kayeung/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-suggestion"></i>
  Leetcode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>数读丨萧敬腾的雨神疑云</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Kaye</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">数读丨萧敬腾的雨神疑云</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Kaye</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/21/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>新聞</span></i></div></div> <div class="theme-reco-content content__default"><p>众所周知，娱乐圈有两大“玄学”——汪峰发专辑必有大瓜，雨神萧敬腾所到之处必下雨。</p> <p>你可以不相信天气预报，但你不可以不相信萧敬腾。微博搜索“萧敬腾”，关联词条简直就是一个行走的中国天气地图，萧敬腾的行程成为网友们的重点关注对象。</p> <p>5 月 10 日，武汉遇暴雨天气，网友纷纷猜测“萧敬腾是不是在武汉？”工作室紧急发文辟谣：“不在武汉，萧敬腾正在珠海工作，希望各地平安！”估计连萧敬腾本人都没有想到，有一天会为天气澄清……</p> <p>2013 年，中国气象局曾统计萧敬腾出现时的下雨概率，结果高达 70.3%。明明是最容易崩的人设，但“雨神萧敬腾”的人设却到现在都屹立不倒。雨神都去了哪儿？所到之处真的都会下雨吗？几组图带你走进雨神的世界，为你揭开雨神的神秘疑云。</p> <h2 id="不能呼风唤雨的歌手不是好的天气预报员"><a href="#不能呼风唤雨的歌手不是好的天气预报员" class="header-anchor">#</a> 不能呼风唤雨的歌手不是好的天气预报员</h2> <p>萧敬腾（Jam Hsiao），1987年3月30日出生于台北市，祖籍福建泉港，华语流行男歌手、音乐创作人、演员。代表作《王妃》
《海芋恋》《新不了情》《王子的新衣》。曾获第24届金曲奖最佳国语男歌手、在台北小巨蛋开个唱的最年轻的歌手、第11届CCTV-MTV 最佳港台男歌手等荣誉。</p> <div data-v-4f6c7cd6><div class="timeline-title" data-v-4f6c7cd6><h1 data-v-4f6c7cd6>一图读懂雨神萧敬腾</h1></div> <section id="conference-timeline" data-v-4f6c7cd6><div class="timeline-start" data-v-4f6c7cd6>2012</div> <div class="conference-center-line" data-v-4f6c7cd6></div> <div class="conference-timeline-content" data-v-4f6c7cd6><div class="timeline-article" data-v-4f6c7cd6><div class="content-left-container" data-v-4f6c7cd6><span class="timeline-author" data-v-4f6c7cd6>仙骨初现</span> <div class="content-left" data-v-4f6c7cd6><p data-v-4f6c7cd6>
              萧敬腾要来北京开演唱会，21日北京出现入汛以来最强降水，日降水强度超百年一遇，市内一片汪洋。<span class="article-number" data-v-4f6c7cd6>01</span></p></div></div> <div class="meta-date" data-v-4f6c7cd6><span class="date" data-v-4f6c7cd6>21</span> <span class="month" data-v-4f6c7cd6>7月</span></div></div> <div class="timeline-article" data-v-4f6c7cd6><div class="content-right-container" data-v-4f6c7cd6><span class="timeline-author" data-v-4f6c7cd6>威力渐显</span> <div class="content-right" data-v-4f6c7cd6><p data-v-4f6c7cd6>
              萧敬腾上海演唱会开票，上海遭遇50年来最大台风海葵。
              <span class="article-number" data-v-4f6c7cd6>02</span></p></div></div> <div class="meta-date" data-v-4f6c7cd6><span class="date" data-v-4f6c7cd6>8</span> <span class="month" data-v-4f6c7cd6>8月</span></div></div> <div class="timeline-article" data-v-4f6c7cd6><div class="content-left-container" data-v-4f6c7cd6><span class="timeline-author" data-v-4f6c7cd6>雨露均沾</span> <div class="content-left" data-v-4f6c7cd6><p data-v-4f6c7cd6>
              萧天王新专辑母带留在纽约，飓风桑迪携狂风暴雨肆虐纽约。<span class="article-number" data-v-4f6c7cd6>03</span></p></div></div> <div class="meta-date" data-v-4f6c7cd6><span class="date" data-v-4f6c7cd6>31</span> <span class="month" data-v-4f6c7cd6>10月</span></div></div> <div class="timeline-start" data-v-4f6c7cd6>2015</div> <div class="timeline-article" data-v-4f6c7cd6><div class="content-right-container" data-v-4f6c7cd6><span class="timeline-author" data-v-4f6c7cd6>雨神正名</span> <div class="content-right" data-v-4f6c7cd6><p data-v-4f6c7cd6>
              参加《奔跑吧兄弟》节目录制，广东下起雨来。在挑战U形板游乐设施的时候，萧敬腾因为害怕，请求工作人员帮忙把安全设施系紧一点，工作人员是个小妹妹，告诉萧敬腾：“雨神，没用的!”萧敬腾的大名，已被“雨神”取代。
              <span class="article-number" data-v-4f6c7cd6>04</span></p></div></div> <div class="meta-date" data-v-4f6c7cd6><span class="date" data-v-4f6c7cd6>22</span> <span class="month" data-v-4f6c7cd6>5月</span></div></div> <div class="timeline-start" data-v-4f6c7cd6>2019</div> <div class="timeline-article" data-v-4f6c7cd6><div class="content-left-container" data-v-4f6c7cd6><span class="timeline-author" data-v-4f6c7cd6>官方认证</span> <div class="content-left" data-v-4f6c7cd6><p data-v-4f6c7cd6>
             中国气象局推出70周年年度宣传大片。片中，“雨神”萧敬腾 迎来了他“天气预报”职业生涯的高光时刻——雨神要在气象局“转正”啦！<span class="article-number" data-v-4f6c7cd6>05</span></p></div></div> <div class="meta-date" data-v-4f6c7cd6><span class="date" data-v-4f6c7cd6>10</span> <span class="month" data-v-4f6c7cd6>11月</span></div></div> <div class="timeline-start" data-v-4f6c7cd6>2021</div> <div class="timeline-article" data-v-4f6c7cd6><div class="content-right-container" data-v-4f6c7cd6><span class="timeline-author" data-v-4f6c7cd6>宝刀未老</span> <div class="content-left" data-v-4f6c7cd6><p data-v-4f6c7cd6>
              10日，武汉遇暴雨天气，有网友猜测是因为@萧敬腾
              要来开演唱会。晚间，@萧敬腾工作室
              发文辟谣：“不在武汉，萧敬腾正在珠海工作，希望各地平安”<span class="article-number" data-v-4f6c7cd6>06</span></p></div></div> <div class="meta-date" data-v-4f6c7cd6><span class="date" data-v-4f6c7cd6>10</span> <span class="month" data-v-4f6c7cd6>5月</span></div></div></div> <div class="timeline-end" data-v-4f6c7cd6>传奇继续</div></section></div> <h2 id="雨神去哪儿"><a href="#雨神去哪儿" class="header-anchor">#</a> 雨神去哪儿？</h2> <div class="chart" data-v-72a4da5e></div> <div><div class="chart" data-v-56fa9ea2></div></div> <p>2019年1月1日至2021年5月28日，萧敬腾共有公开行程73场，除了2020年因疫情影响多活动于台湾省之外，萧敬腾和其他艺人一样来往于我国各省市，从黑龙江到台湾，从上海到长沙，虽偶尔前往东南亚国家，但主要活动范围还是集中在我国中东部。其中，台北市去过16次、北京8次、上海11次、广州4次，由于萧敬腾的行程多为综艺录制、商演或者演唱会等活动，北京、广州等一线城市成为其主要的工作地点，而台北市和上海市则最受雨神眷顾。</p> <p>就连前不久接种新冠疫苗，萧敬腾都选择了上海，上海人民：“难怪今天下雨了。”一网友发微博@萧敬腾：“第二针什么时候打？希望明早下雨！”</p> <p>5月，萧敬腾在广州，广州连下三天大雨，网友齐刷刷跑到萧敬腾微博发表评论，问他什么时候离开广州，萧敬腾：“你们就是军训以外都不要我了。”军训工具人实锤。</p> <div align="center"><img src="/MyVuePressBlog/assets/img/2.99fd2322.png" width="400" height="500"></div> <p>虽然5月10日的武汉暴雨不是萧敬腾导致，但当天雨神人确实在珠海，珠海也因为雨神的到来真的变了天。本来天气预报珠海是没雨还高温，萧敬腾工作室刚发布辟谣微博，珠海就哗啦啦下起了雨，大雨、小雨、太阳雨，应有尽有……</p> <h2 id="雨神何时去"><a href="#雨神何时去" class="header-anchor">#</a> 雨神何时去？</h2> <div><div class="chart" data-v-56fa9ea2></div></div> <p>从2020年来，“雨神”萧敬腾的出行次数一共达到了72次，其中降雨次数达到了36次。在这一年间，与萧敬腾有关的降雨概率刚好达到百分之50。</p> <p>期间，在严冬的2月，“雨神”似乎也需要修整能量。在6次出行计划中，只有一次迎来了降雨。降雨概率仅为16.6%。而当东南季风带来的太平洋暖流过境时，萧敬腾似乎也能借上这一阵东南风，逢出必雨的雨神神话让这两个梅雨月的降雨概率达到了百分之百。</p> <p>除此之外，萧敬腾的9月也是个效率很高的好学生。虽然总活动出席数只有1次，但也精准的将形成排在了瓢泼大雨的那一天。真的印证了那句，萧敬腾来的那一天，比我开学前一天晚上流的泪还要多。</p> <h2 id="雨神威力知多少"><a href="#雨神威力知多少" class="header-anchor">#</a> 雨神威力知多少？</h2> <div><div class="chart" data-v-56fa9ea2></div></div> <p>虽然不是逢出必雨，但是比起萧敬腾干什么，萧敬腾去哪儿获得的关注明显不是一个量级的。在为我们带了无数军训时候的方便，约会时候的不便的萧敬腾在一年的走南闯北中到底在做什么却成为一个鲜有人关心的问题。</p> <p>通过对于萧敬腾工作室数据的爬取发现，雨神54.6%的形成计划都是在进行节目录制。而在露天场所涉及的商业活动和演唱会，相加的比例也仅为31%。由此可见，雨神的活动安排也在室内进行着灵活避雨。</p> <p>从07年出道以来，萧敬腾已经要开启他的第十五年娱乐圈生涯。除了KTV必点的《王妃》和《新不了情》之外，“雨神”的名号也带他带入了所有人的视野。</p> <p>在本次数读分析之下，这一位雨神的来由似乎也多少有一些运气色彩。实际上，并不是萧敬腾逢出必雨，只是他活动范围大规模覆盖在沿海地区，活动时间集中在梅雨季节才让降雨变成了常态。</p> <p>没有带来降雨的日子里，萧敬腾形成的关注度只限于粉丝圈内。每一次的出行降雨才会带着萧敬腾再上一遍热搜。幸存者偏差之下，让雨神一名成为了深入人心的名号。往好了想，只要今年还在下雨，萧敬腾也就永远不会在娱乐圈过气吧。</p> <div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/MyVuePressBlog/blog/other/news-rain/#不能呼风唤雨的歌手不是好的天气预报员" class="sidebar-link reco-side-不能呼风唤雨的歌手不是好的天气预报员" data-v-70334359>不能呼风唤雨的歌手不是好的天气预报员</a></li><li class="level-2" data-v-70334359><a href="/MyVuePressBlog/blog/other/news-rain/#雨神去哪儿" class="sidebar-link reco-side-雨神去哪儿" data-v-70334359>雨神去哪儿？</a></li><li class="level-2" data-v-70334359><a href="/MyVuePressBlog/blog/other/news-rain/#雨神何时去" class="sidebar-link reco-side-雨神何时去" data-v-70334359>雨神何时去？</a></li><li class="level-2" data-v-70334359><a href="/MyVuePressBlog/blog/other/news-rain/#雨神威力知多少" class="sidebar-link reco-side-雨神威力知多少" data-v-70334359>雨神威力知多少？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/MyVuePressBlog/assets/js/app.8b5548e0.js" defer></script><script src="/MyVuePressBlog/assets/js/4.9bdd1248.js" defer></script><script src="/MyVuePressBlog/assets/js/1.e736c312.js" defer></script><script src="/MyVuePressBlog/assets/js/23.1d9edc80.js" defer></script><script src="/MyVuePressBlog/assets/js/14.8501d742.js" defer></script><script src="/MyVuePressBlog/assets/js/10.ac299391.js" defer></script><script src="/MyVuePressBlog/assets/js/8.91c69e68.js" defer></script><script src="/MyVuePressBlog/assets/js/9.038230e1.js" defer></script>
  </body>
</html>
